In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data_sf.csv.xls')

In [3]:
small_df = df[df.columns[1:8]].head(25)

In [4]:
small_df

,Name,Age,Nationality,Club,Value,Wage,Position
0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF
1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST
2,Neymar Jr,26,Brazil,Paris Saint-Germain,118500000,290000,LW
3,De Gea,27,Spain,Manchester United,72000000,260000,GK
4,K. De Bruyne,27,Belgium,Manchester City,102000000,355000,RCM
5,E. Hazard,27,Belgium,Chelsea,93000000,340000,LF
6,L. Modrić,32,Croatia,Real Madrid,67000000,420000,RCM
7,L. Suárez,31,Uruguay,FC Barcelona,80000000,455000,RS
8,Sergio Ramos,32,Spain,Real Madrid,51000000,380000,RCB
9,J. Oblak,25,Slovenia,Atlético Madrid,68000000,94000,GK
10,R. Lewandowski,29,Poland,FC Bayern München,77000000,205000,ST
11,T. Kroos,28,Germany,Real Madrid,76500000,355000,LCM
12,D. Godín,32,Uruguay,Atlético Madrid,44000000,125000,CB
13,David Silva,32,Spain,Manchester City,60000000,285000,LCM
14,N. Kanté,27,France,Chelsea,63000000,225000,LDM
15,P. Dybala,24,Argentina,Juventus,89000000,205000,LF
16,H. Kane,24,England,Tottenham Hotspur,83500000,205000,ST
17,A. Griezmann,27,France,Atlético Madrid,78000000,145000,CAM
18,M. ter Stegen,26,Germany,FC Barcelona,58000000,240000,GK
19,T. Courtois,26,Belgium,Real Madrid,53500000,240000,GK
20,Sergio Busquets,29,Spain,FC Barcelona,51500000,315000,CDM
21,E. Cavani,31,Uruguay,Paris Saint-Germain,60000000,200000,LS
22,M. Neuer,32,Germany,FC Bayern München,38000000,130000,GK
23,S. Agüero,30,Argentina,Manchester City,64500000,300000,ST
24,G. Chiellini,33,Italy,Juventus,27000000,215000,LCB

In [7]:
s = small_df['Nationality'].value_counts()
display(s)

Spain        4
Argentina    3
Belgium      3
Uruguay      3
Germany      3
France       2
Portugal     1
Brazil       1
Croatia      1
Slovenia     1
Poland       1
England      1
Italy        1
Name: Nationality, dtype: int64

In [8]:
type(s)

pandas.core.series.Series

In [9]:
s

Spain        4
Argentina    3
Belgium      3
Uruguay      3
Germany      3
France       2
Portugal     1
Brazil       1
Croatia      1
Slovenia     1
Poland       1
England      1
Italy        1
Name: Nationality, dtype: int64

In [12]:
s.index

Index(['Spain', 'Argentina', 'Belgium', 'Uruguay', 'Germany', 'France',
       'Portugal', 'Brazil', 'Croatia', 'Slovenia', 'Poland', 'England',
       'Italy'],
      dtype='object')

In [13]:
s.index[0]

'Spain'

In [14]:
len(s.index)

13

In [15]:
s['Germany']

3

In [25]:
df.head(2)

,Unnamed: 0,Name,Age,Nationality,Club,Value,Wage,Position,Crossing,Finishing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
0,0,L. Messi,31,Argentina,FC Barcelona,110500000,565000,RF,84,95,...,75,96,33,28,26,6,11,15,14,8
1,1,Cristiano Ronaldo,33,Portugal,Juventus,77000000,405000,ST,84,94,...,85,95,28,31,23,7,11,15,14,11

In [22]:
s.loc[s>1]

Spain        4
Argentina    3
Belgium      3
Uruguay      3
Germany      3
France       2
Name: Nationality, dtype: int64

In [26]:
len(df['Club'].value_counts())

650

In [29]:
df['Club'].value_counts().tail(9)

Club Brugge KV       9
Olympiacos CFP       8
Cruzeiro             8
FC Metz              8
Dijon FCO            8
Vitória Guimarães    7
GD Chaves            7
Dinamo Zagreb        7
Atlético Mineiro     6
Name: Club, dtype: int64

In [30]:
s = small_df['Nationality'].value_counts(normalize=True)

In [31]:
display(s)

Spain        0.16
Argentina    0.12
Belgium      0.12
Uruguay      0.12
Germany      0.12
France       0.08
Portugal     0.04
Brazil       0.04
Croatia      0.04
Slovenia     0.04
Poland       0.04
England      0.04
Italy        0.04
Name: Nationality, dtype: float64

In [51]:
q = df['Position'].value_counts(normalize=True)>0.1

In [52]:
q.loc[q==True]

GK    True
ST    True
CB    True
Name: Position, dtype: bool

In [53]:
df['Position'].value_counts(normalize=True)<0.01

GK     False
ST     False
CB     False
CM     False
LB     False
RB     False
RM     False
LM     False
CDM    False
CAM    False
RCB    False
LCB    False
LW     False
RCM    False
RW     False
LCM    False
LDM    False
RDM    False
LS      True
RS      True
RWB     True
LWB     True
CF      True
LF      True
LAM     True
RF      True
RAM     True
Name: Position, dtype: bool

In [55]:
s = small_df['Age'].value_counts()

In [56]:
display(s)

27    5
32    5
31    3
26    3
33    2
29    2
24    2
25    1
28    1
30    1
Name: Age, dtype: int64

In [57]:
s = small_df['Wage'].value_counts(bins=4)

In [58]:
s

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

In [59]:
display(s)

(211750.0, 329500.0]     9
(93528.999, 211750.0]    8
(329500.0, 447250.0]     6
(447250.0, 565000.0]     2
Name: Wage, dtype: int64

In [72]:
small_df.loc[(small_df['Wage'] > s.index[3].left) & (small_df['Wage'] <= s.index[3].right)]

        Name  Age Nationality          Club      Value    Wage Position
0   L. Messi   31   Argentina  FC Barcelona  110500000  565000       RF
7  L. Suárez   31     Uruguay  FC Barcelona   80000000  455000       RS

In [70]:
s.index.left

Float64Index([211750.0, 93528.999, 329500.0, 447250.0], dtype='float64')

In [79]:
df['FKAccuracy'].value_counts(bins=5)

(21.2, 39.4]     4859
(39.4, 57.6]     3957
(57.6, 75.8]     2108
(2.908, 21.2]    1760
(75.8, 94.0]      213
Name: FKAccuracy, dtype: int64

In [80]:
s = small_df['Nationality'].value_counts()
print(s.index)
print(len(s.index))

Index(['Spain', 'Argentina', 'Belgium', 'Uruguay', 'Germany', 'France',
       'Portugal', 'Brazil', 'Croatia', 'Slovenia', 'Poland', 'England',
       'Italy'],
      dtype='object')
13

In [81]:
small_df['Nationality'].unique()

array(['Argentina', 'Portugal', 'Brazil', 'Spain', 'Belgium', 'Croatia',
       'Uruguay', 'Slovenia', 'Poland', 'Germany', 'France', 'England',
       'Italy'], dtype=object)

In [82]:
small_df['Nationality'].nunique()

13

In [85]:
small_df['Nationality'].value_counts()

Spain        4
Argentina    3
Belgium      3
Uruguay      3
Germany      3
France       2
Portugal     1
Brazil       1
Croatia      1
Slovenia     1
Poland       1
England      1
Italy        1
Name: Nationality, dtype: int64

In [86]:
s = small_df['Nationality'].value_counts()

In [87]:
s_df = s.reset_index()
display(s_df)

        index  Nationality
0       Spain            4
1   Argentina            3
2     Belgium            3
3     Uruguay            3
4     Germany            3
5      France            2
6    Portugal            1
7      Brazil            1
8     Croatia            1
9    Slovenia            1
10     Poland            1
11    England            1
12      Italy            1

In [90]:
s_df.columns=['Nationality', 'Players']

In [92]:
display(s_df)

## Задачи

   Nationality  Players
0        Spain        4
1    Argentina        3
2      Belgium        3
3      Uruguay        3
4      Germany        3
5       France        2
6     Portugal        1
7       Brazil        1
8      Croatia        1
9     Slovenia        1
10      Poland        1
11     England        1
12       Italy        1

In [96]:
df[df['Nationality']=='Spain']['Wage'].value_counts(bins=4, normalize=True)

(620.999, 95750.0]      0.970194
(95750.0, 190500.0]     0.016393
(190500.0, 285250.0]    0.008942
(285250.0, 380000.0]    0.004471
Name: Wage, dtype: float64

In [97]:
df[df['Club']=='Manchester United']['Nationality'].nunique()

13

In [101]:
df[(df['Nationality']=='Brazil')&(df['Club']=='Juventus')]['Name'].unique()

array(['Alex Sandro', 'Douglas Costa'], dtype=object)

In [118]:
df[df['Age']>35][['Club','Name']].groupby(by='Club').count().sort_values(by='Name', ascending=False)

                             Name
Club
Club Atlético Huracán           4
Hokkaido Consadole Sapporo      4
Club Atlético Colón             3
Gimnasia y Esgrima La Plata     3
Club Atlético Talleres          3
...                           ...
Girona FC                       1
Grenoble Foot 38                1
Grimsby Town                    1
Guadalajara                     1
Zagłębie Sosnowiec              1

[212 rows x 1 columns]

In [124]:
ss = df[df['Nationality']=='Argentina']['Age'].value_counts(bins=4)

In [128]:
ss.index.left

Float64Index([22.25, 15.974, 28.5, 34.75], dtype='float64')

In [129]:
ss

(22.25, 28.5]      200
(15.974, 22.25]    197
(28.5, 34.75]      128
(34.75, 41.0]       49
Name: Age, dtype: int64

In [130]:
df[df['Nationality']=='Spain']['Age'].value_counts(normalize=True)

21    0.117735
22    0.095380
20    0.077496
23    0.071535
25    0.064083
27    0.062593
24    0.059613
28    0.053651
26    0.053651
19    0.047690
29    0.047690
30    0.038748
18    0.038748
31    0.032787
32    0.032787
33    0.031297
34    0.022355
17    0.013413
35    0.011923
36    0.010432
37    0.008942
39    0.002981
16    0.002981
38    0.001490
Name: Age, dtype: float64

## GROUP BY

In [131]:
df.groupby(['Club'])

In [132]:
df.groupby(['Club']).groups

{' SSV Jahn Regensburg': [1642, 2284, 2374, 2401, 2575, 2583, 2850, 2868, 3418, 3908, 3989, 4154, 5151, 5177, 5525, 5885, 6070, 6679, 7173, 7477, 8905, 9061, 10825, 12482], '1. FC Heidenheim 1846': [1060, 1805, 1978, 2050, 2066, 2926, 3584, 3605, 4312, 4457, 4783, 6818, 7160, 7166, 7460, 9475, 10052, 10565, 11217, 12236], '1. FC Kaiserslautern': [2931, 3590, 4270, 4413, 4475, 4483, 4709, 4779, 5079, 5325, 5403, 5855, 5917, 7295, 8784, 9496, 9964, 10019, 10122, 10671, 11500, 11970, 12222], '1. FC Köln': [166, 379, 899, 1399, 3415, 6904, 7052, 8892, 12171, 12376], '1. FC Magdeburg': [1967, 2069, 2152, 2569, 2886, 3030, 3300, 3332, 4436, 4913, 5002, 5033, 5493, 5768, 6329, 7046, 7595, 8387, 9626, 11125, 11400], '1. FC Nürnberg': [724, 1208, 1254, 1920, 4775, 5265, 5556, 5985, 8590, 8632, 9217, 9858, 10480], '1. FC Union Berlin': [1422, 1493, 2530, 2876, 3635, 3844, 4683, 4826, 11038, 11296, 12340], '1. FSV Mainz 05': [545, 670, 765, 1201, 1342, 6218, 6868, 8792, 10293, 10561, 10566], 'AC Ajaccio': [1507, 1672, 2118, 2180, 2798, 3046, 3742, 3879, 4522, 4697, 5698, 6607, 7484, 8519, 9449, 11043, 11789, 12221, 12244], 'AC Horsens': [2491, 2924, 3640, 3881, 5419, 5471, 5929, 6518, 6669, 6736, 7115, 8049, 8203, 8237, 9281, 9804, 10251, 10454, 11241, 11513, 11763, 12011, 12598, 12692, 12743], 'AD Alcorcón': [1407, 1607, 1651, 2117, 2216, 2619, 3011, 3177, 3278, 3601, 3801, 4808, 6385, 6805, 7120, 7141, 7397, 8901, 9526], 'ADO Den Haag': [1377, 1825, 2976, 3037, 3611, 3783, 3825, 4555, 4969, 5599, 6344, 6787, 6816, 8296, 8391, 9055, 9157, 10330, 10506], 'AEK Athens': [700, 751, 754, 1180, 1309, 1356, 3314, 5304, 5975, 10026, 12119], 'AFC Wimbledon': [3464, 3868, 4990, 5292, 5566, 6228, 6526, 6566, 7070, 7181, 7241, 7256, 7698, 7978, 8213, 8356, 9521, 10693, 11132, 11318, 12078, 12139, 12142, 12239, 12266, 12679], 'AIK': [1451, 1961, 3323, 3466, 3651, 4274, 4615, 5201, 6418, 7655, 8072, 8611, 9363, 11325, 11341, 11399, 11633, 11729, 12386], 'AJ Auxerre': [1606, 2028, 2132, 2962, 3597, 4731, 4980, 5006, 5396, 5542, 5626, 8419, 9728, 10420, 10471, 10849, 11520], 'AS Béziers': [1557, 4215, 4796, 5134, 5604, 5809, 5965, 6427, 6435, 6558, 6867, 7590, 7730, 7870, 8428, 8540, 8587, 9981, 10106, 10771, 10907, 10987, 11444, 11689, 11942], 'AS Monaco': [137, 172, 173, 298, 365, 400, 428, 475, 477, 918, 991, 4009, 4487, 6278, 6431, 7588, 8046, 8314], 'AS Nancy Lorraine': [1995, 2169, 2428, 2432, 2943, 3209, 3237, 3289, 3457, 3579, 3920, 4465, 5026, 5666, 5972, 6374, 6963, 7856, 8468, 9543, 10306, 10854, 11260, 11746, 11906], 'AS Saint-Étienne': [136, 725, 822, 897, 1314, 1394, 1913, 2643, 2702, 6892, 8321, 9822, 10234, 10718, 11503], 'AZ Alkmaar': [849, 1158, 1246, 1768, 3458, 3891, 4207, 4842, 6039, 7059], 'Aalborg BK': [1458, 2509, 2646, 3862, 3922, 5707, 6119, 6555, 6715, 7094, 7961, 9259, 9334, 10694, 11262, 11816, 12342, 12440, 12510, 12520, 12652, 12758], 'Aarhus GF': [2318, 2610, 2936, 3490, 4530, 4546, 4855, 4886, 4920, 4941, 5161, 6213, 6575, 7096, 7768, 8082, 9731, 11769, 12301, 12570, 12574, 12580, 12634, 12663, 12700], 'Aberdeen': [2444, 2978, 3317, 3574, 4026, 4144, 4280, 4824, 4949, 5524, 7444, 9203, 9943, 11232, 12248, 12425, 12675, 12765], 'Accrington Stanley': [2227, 2600, 3827, 4031, 4295, 5336, 5675, 6433, 6493, 6554, 7891, 8074, 8508, 8518, 8928, 9515, 9782, 9940, 10059, 10141, 10349, 10424, 10474, 10928, 11020, 12346, 12422, 12456], 'Adelaide United': [1533, 2387, 2460, 3354, 3942, 4130, 4451, 4668, 6908, 7090, 7252, 7706, 8316, 9212, 9623, 9980, 10220, 10458, 12055, 12409, 12485, 12613, 12628, 12703], 'Ajax': [152, 188, 234, 300, 319, 352, 737, 1335, 3111, 3769, 4847, 4897, 5010], 'Akhisar Belediyespor': [722, 796, 1781, 2049, 2096, 2594, 2617, 2699, 4929, 5376, 5589, 6870, 7081, 8801], 'Al Ahli': [419, 524, 1617, 1815, 2256, 2519, 2521, 3614, 4048, 6163, 6794, 9114, 9636, 9922, 11292, 11330, 11380, 11724, 11728, 11730, 11839, 12230], 'Al Batin': [1540, 1959, 2525, 3812, 4591, 4771, 7178, 7220, 8091, 8146, 8288, 9275, 9606, 10196, 10688, 11035, 11042, 11170, 11659, 12106, 12135, 12198, 12324, 12392, 12427, 12749, 12787, 12788], 'Al Faisaly': [2021, 2514, 2522, 2644, 2693, 3217, 4859, 4867, 5059, 5715, 6144, 6347, 7322, 7855, 8061, 9207, 9329, 10389, 10880, 10944, 11011, 11012, 11172, 11403, 11554, 11696, 11739], 'Al Fateh': [1374, 2376, 3437, 4198, 4877, 5186, 6452, 6534, 6665, 6907, 7471, 7840, 8279, 8652, 8874, 9086, 9819, 9960, 10312, 11252, 11519, 12064, 12066, 12366, 12371, 12568, 12676], 'Al Fayha': [1252, 1760, 1822, 1850, 3191, 4563, 4919, 5253, 6574, 6775, 6953, 7091, 7196, 7568, 7642, 7798, 8129, 8771, 10323, 10887, 11245, 11312, 11446, 11693, 11933], 'Al Hazem': [2396, 3045, 3627, 4174, 6016, 6931, 7118, 7615, 8711, 8846, 8864, 8869, 8959, 9105, 9262, 9437, 9448, 9793, 10079, 10580, 10927, 11019, 11321, 11597, 11632, 11745, 12058], 'Al Hilal': [281, 505, 653, 1061, 1269, 1316, 1479, 1778, 1915, 2758, 3234, 4180, 4489, 4658, 5409, 7735, 9081, 9436, 9451, 10328, 11340, 11475], 'Al Ittihad': [682, 2358, 2369, 2445, 2707, 2782, 2884, 3831, 4338, 5219, 6299, 6379, 6620, 7436, 7783, 7877, 9517, 10412, 10469, 10486, 10885, 11919], 'Al Nassr': [177, 469, 948, 1067, 1800, 1818, 2334, 2981, 3839, 3850, 4047, 6387, 6998, 7276, 7511, 9979, 10414, 10423, 11299, 11761, 12180, 12544, 12713], 'Al Qadisiyah': [2972, 3493, 3894, 4586, 5327, 5492, 5601, 5817, 5829, 5880, 6598, 7095, 7438, 7527, 7774, 8917, 10110, 11088, 11207, 11324, 11331, 11334, 11416, 11741, 11762, 12004], 'Al Raed': [2157, 2224, 4152, 5195, 5511, 6685, 8040, 8174, 8224, 8310, 8591, 8610, 8744, 9087, 9353, 9488, 9846, 10378, 10593, 11191, 12025, 12159, 12418, 12420, 12807], 'Al Shabab': [1898, 2464, 3138, 4181, 4307, 6207, 6285, 6399, 6434, 7751, 8292, 8443, 8900, 9511, 9575, 9985, 10475, 10600, 10803, 11578, 11714, 11784, 11785, 12584], 'Al Taawoun': [975, 3703, 3724, 5197, 5418, 5792, 6366, 6744, 6789, 6888, 7992, 8140, 8877, 9268, 9430, 9643, 9894, 10018, 10938, 11136, 12343, 12367, 12512, 12525, 12770], 'Al Wehda': [857, 1115, 1211, 1402, 1931, 4235, 4935, 5359, 6103, 7060, 7394, 7620, 8887, 9073, 9523, 9704, 10130, 10452, 10654, 11242, 11253, 11545, 11758, 11894], 'Alanyaspor': [1196, 1794, 2019, 2119, 2366, 2418, 2765, 3185, 3388, 4542, 5156, 9179, 10845, 11054, 11086, 11353, 11619], 'Albacete BP': [1852, 2133, 2968, 3455, 3566, 3755, 5076, 5830, 6972, 7036, 7078, 7493, 7778, 9163, 9903, 11498, 11504], 'Alianza Petrolera': [2327, 2381, 2395, 2992, 3008, 3139, 3608, 4442, 4623, 4703, 4827, 5163, 5275, 6547, 7162, 7300, 7799, 7965, 8079, 9427, 9552, 10155, 10807, 11156, 11347, 12039], 'Amiens SC': [709, 768, 923, 925, 1088, 1395, 1719, 2925, 2935, 6470, 8244, 8306, 9655, 9664, 10317, 10585, 10735], 'América FC (Minas Gerais)': [908, 2592, 2688, 2739, 2949, 4458, 4891, 5993, 6841], 'América de Cali': [1848, 2651, 3758, 3794, 3871, 3882, 4086, 4706, 4940, 6191, 6549, 6989, 10925, 10990, 11202, 11604, 11734, 11991, 12748], 'Angers SCO': [1218, 1820, 1882, 2048, 2312, 3910, 6468, 7204, 7462, 8679, 9265, 10946], 'Antalyaspor': [782, 788, 1952, 2207, 2309, 2493, 3346, 3359, 3412, 3941, 4204, 6582, 6608, 7434, 7535, 9493, 9888, 10931, 11442], 'Argentinos Juniors': [1391, 1923, 2171, 2952, 3961, 4757, 6281, 7820, 8371, 8722, 8837, 9023, 9321, 9339, 9634, 10192, 10227, 10427, 10661, 12681], 'Arka Gdynia': [1629, 3067, 3318, 4187, 4208, 4373, 4519, 4792, 5298, 6709, 6803, 6873, 7908, 8385, 8685, 8865, 8998, 9151, 9974, 10633, 11181, 11773, 11954, 12052, 12228, 12426], 'Arsenal': [33, 74, 87, 126, 135, 194, 215, 230, 257, 331, 380, 483, 570, 1416, 1603, 1979, 5283, 6398, 6583, 7307, 8747, 9892, 10934], 'Ascoli': [2518, 2573, 2692, 3102, 3324, 3364, 3671, 3930, 4088, 4406, 4712, 4858, 5469, 5786, 6139, 6594, 7461, 7738, 7788, 7829, 9442, 10647, 10818, 11335, 12750], 'Aston Villa': [1108, 1184, 1193, 1639, 1753, 1779, 2837, 5065, 5588, 8838, 10265, 10495, 12006, 12373, 12404], 'Atalanta': [140, 254, 436, 479, 481, 525, 708, 732, 1019, 3004, 6914, 7363, 9585], 'Athletic Club de Bilbao': [197, 229, 323, 337, 384, 569, 664, 973, 1012, 1056, 6872, 8092, 10085], 'Atiker Konyaspor': [886, 1009, 1155, 1348, 1591, 1773, 1795, 1868, 1945, 2114, 2896, 3347, 4184, 5180, 6308, 8663], 'Atlanta United': [1057, 1333, 1613, 1754, 2187, 3305, 3333, 4550, 4632, 5451, 5946, 6732, 7208, 7284, 7874, 7989, 9238, 10784, 11048, 11050, 11463, 12167], 'Atlético Bucaramanga': [1284, 1706, 2165, 2273, 3681, 3732, 3762, 4735, 5457, 5609, 5844, 6384, 6540, 6976, 7217, 7522, 7950, 8616, 10337, 11016, 11022, 11326, 11978, 12189], 'Atlético Huila': [1767, 2342, 4411, 4669, 5560, 5683, 6893, 7635, 7697, 7817, 8117, 8178, 8245, 9729, 10381, 10610, 10700, 10912, 11075, 11840, 12247, 12263, 12330, 12629, 12738], 'Atlético Madrid': [9, 12, 17, 83, 86, 100, 106, 111, 146, 161, 189, 256, 423, 6623, 6654, 6900, 7296, 7404, 7587, 8013, 8985, 9080, 9953, 10371, 10510], 'Atlético Mineiro': [855, 1409, 1935, 2036, 2150, 3371], 'Atlético Nacional': [1535, 3062, 3348, 3787, 5847, 6271, 8708, 11972, 12019, 12718, 12843, 12872], 'Atlético Paranaense': [1129, 1255, 1589, 1604, 2159, 2473, 2534, 3097, 3428, 3958, 5882, 6265, 7035], 'Atlético Tucumán': [1455, 1542, 1646, 1917, 2829, 3174, 3802, 3997, 4677, 5276, 6850, 8320, 9923, 10635, 10673, 10812], 'Audax Italiano': [1788, 2002, 2168, 2443, 3855, 3913, 4007, 4353, 4793, 5168, 5205, 5243, 6100, 6333, 6463, 7205, 8357, 8817, 8881, 9362, 9407, 9984, 10641, 12199, 12667], 'BB Erzurumspor': [1718, 2067, 2687, 4535, 5055, 5674, 6475, 7045, 8510, 8742, 8773, 9671, 10466, 10479, 10751, 11523, 12740], 'BK Häcken': [1955, 2086, 2971, 3153, 3463, 4129, 4481, 4500, 4788, 5573, 5852, 6483, 6937, 7203, 8745, 10049, 11192, 11304, 12009, 12205, 12232, 12478, 12715, 12792], 'BSC Young Boys': [649, 771, 1250, 2357, 2664, 5449, 5767, 6220, 7575, 9221, 9417, 11404, 11876, 12108, 12181], 'Bahia': [1247, 1263, 1623, 2260, 2315, 2404, 2629, 2945, 3955, 4347, 5816, 6322], 'Barnsley': [2897, 3094, 3408, 3518, 4358, 5056, 5062, 6325, 6920, 7265, 7780, 10744, 11512, 11516, 11756, 12007, 12060, 12237, 12388, 12599, 12821], 'Bayer 04 Leverkusen': [128, 181, 251, 255, 258, 270, 285, 373, 674, 683, 1049, 2108, 8768, 10316, 10325], 'Beijing Renhe FC': [332, 543, 3232, 5081, 5176, 5474, 6214, 6763, 7055, 7502, 7882, 8073, 8294, 9120, 9933, 9939, 10906, 11246, 11890, 11944, 12192, 12202, 12255, 12391, 12682, 12684, 12876], 'Beijing Sinobo Guoan FC': [205, 563, 2291, 2695, 3319, 3529, 4315, 5333, 5643, 5942, 6226, 7101, 7228, 8000, 8525, 8578, 9555, 9757, 10766, 11509, 11536, 11704, 12466, 12846], 'Belgrano de Córdoba': [2254, 2550, 2682, 4328, 4375, 4473, 4794, 5380, 5927, 6405, 7379, 7716, 8642, 9352, 9657, 10834, 11701, 11882, 12056], 'Benevento': [1020, 1406, 1441, 1538, 3151, 3166, 3644, 4028, 6560, 7583, 9869, 11790], 'Beşiktaş JK': [108, 260, 441, 516, 536, 537, 720, 740, 753, 850, 5864, 6044, 7333, 7386, 9330, 9696, 10281, 12744], 'Birmingham City': [1908, 2074, 2124, 3691, 3766, 4279, 4888, 5395, 5605, 5699, 7330, 7662, 7873, 8246, 10438, 12099], 'Blackburn Rovers': [1667, 1809, 2217, 2454, 2650, 3522, 4034, 4070, 4125, 4538, 4740, 5019, 7593, 8378, 8422, 10529, 10685, 11727, 11742, 11853, 11966], 'Blackpool': [3536, 3677, 3686, 3987, 4024, 4118, 4639, 6093, 6108, 6171, 6529, 6802, 6993, 7031, 7447, 7947, 7982, 8397, 8730, 9491, 9991, 10531, 11307, 11350, 11596, 12533, 12823, 12867], 'Boavista FC': [1327, 2073, 2694, 3009, 3055, 3106, 3479, 5232, 5360, 5484, 6792, 6880, 11377], 'Boca Juniors': [374, 482, 517, 554, 579, 590, 1002, 1091, 1206, 1803, 8367, 9099, 9787], 'Bohemian FC': [6257, 9723, 10084, 10126, 10545, 10579, 10779, 10903, 11234, 11542, 11813, 11819, 11996, 12082, 12111, 12125, 12204, 12445, 12476, 12501, 12618, 12619, 12734, 12799, 12841], 'Bologna': [588, 607, 627, 721, 1023, 1066, 1285, 1600, 1661, 2666, 9533], 'Bolton Wanderers': [1763, 1782, 1903, 1911, 2570, 2700, 2911, 3042, 3196, 3201, 3213, 3530, 3916, 4448, 4967, 5561, 10404, 10590, 10612, 11928, 12170], 'Borussia Dortmund': [68, 134, 209, 233, 245, 266, 273, 294, 360, 364, 371, 415, 630, 979, 1127, 4748, 6513, 9484, 10443, 10853, 10995], 'Borussia Mönchengladbach': [179, 247, 249, 265, 283, 378, 426, 552, 566, 616, 637, 2142, 7769, 7869, 7902, 8076, 8262, 8431, 9744, 10136], 'Botafogo': [906, 1405, 1430, 1525, 1670, 2350, 2377, 3212, 4213, 4305], 'Bournemouth': [846, 1142, 1256, 8512, 8880, 9292, 9314, 10066, 10163, 10248, 10643, 10915, 10916, 11006], 'Boyacá Chicó FC': [2264, 4437, 5013, 5255, 5739, 6295, 6831, 7016, 7040, 7086, 7549, 8207, 8660, 8733, 9452, 10618, 11046, 11405, 11441, 11465, 11768, 11999, 12002, 12338, 12495, 12588], 'Bradford City': [2205, 3555, 3665, 3981, 4381, 4398, 5740, 5780, 5996, 6022, 6274, 6516, 6590, 7240, 7704, 7760, 8142, 8222, 8665, 9460, 10197, 10957, 10958, 11001, 12029, 12195, 12362], 'Bray Wanderers': [10670, 11060, 11070, 11083, 11106, 11383, 11537, 11651, 11674, 11814, 11826, 12046, 12251, 12402, 12410, 12591, 12668, 12705, 12712, 12753, 12801, 12817, 12871], 'Brentford': [1068, 1114, 3065, 3402, 5028, 6010, 6974, 9006, 9975, 10881, 11171, 11244, 11251, 11305, 11481], 'Brescia': [985, 1596, 2267, 2379, 2425, 3554, 3896, 4145, 4226, 4388, 4399, 4822, 5401, 5555, 5784, 7709, 7717, 8066, 9141, 9236, 9505, 9546, 9658], 'Brighton & Hove Albion': [511, 564, 587, 917, 1165, 1241, 1276, 1475, 2761, 3445, 8594, 8643, 8693, 9196, 10613, 10848, 12081], 'Brisbane Roar': [1641, 1906, 2414, 2478, 2890, 2986, 4885, 5049, 5145, 5759, 6771, 9160, 9328, 9742, 10826, 11561, 11636, 11650, 11990, 12036], 'Bristol City': [1266, 1489, 1720, 1804, 1846, 1933, 2018, 2025, 2336, 4948, 5777, 7474, 7883, 9064, 11267, 12216, 12225, 12579], 'Bristol Rovers': [3128, 4272, 4444, 5103, 5553, 5558, 5734, 5788, 6370, 7083, 8238, 9083, 9106, 9503, 9726, 9904, 9965, 10068, 10165, 10339, 10364, 10447, 10530, 10567, 11987, 12080, 12575], 'Brøndby IF': [1131, 2956, 3020, 3588, 3619, 3662, 4064, 5712, 5905, 6062, 6353, 8940, 9783, 12493, 12543, 12735, 12804], ...}

In [134]:
group_df = df.groupby(['Club']).sum()
display(group_df)

,Unnamed: 0,Age,Value,Wage,Crossing,Finishing,HeadingAccuracy,ShortPassing,Volleys,Dribbling,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,129124,609,15195000,90000,1104,944,1283,1362,944,1196,...,1042,1332,1205,1146,1088,405,406,368,409,424
1. FC Heidenheim 1846,117834,473,18290000,76000,961,860,955,1136,846,1040,...,923,1093,888,952,890,335,317,287,335,306
1. FC Kaiserslautern,167351,544,11195000,33000,1106,918,1133,1272,899,1131,...,1030,1174,938,989,996,392,373,348,368,356
1. FC Köln,54865,225,46810000,92000,444,357,434,567,320,486,...,431,515,453,458,452,272,251,276,252,268
1. FC Magdeburg,116731,515,57525000,84000,948,903,1044,1157,769,1024,...,938,1057,933,930,892,367,373,354,361,394
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zagłębie Sosnowiec,220803,656,6815000,27000,1161,1007,1152,1357,979,1252,...,1113,1371,1219,1187,1156,427,391,417,391,413
Çaykur Rizespor,119137,557,27515000,118000,1110,921,1137,1290,888,1233,...,1063,1200,1050,1155,1143,375,394,387,388,389
Örebro SK,224465,622,8465000,36000,1114,974,1149,1311,965,1270,...,1066,1393,1112,1045,1008,412,406,386,428,407
Östersunds FK,136103,478,11030000,39000,944,805,856,1109,801,1066,...,847,1132,920,842,816,342,357,369,337,363
Śląsk Wrocław,172358,628,9170000,50000,1058,1054,1289,1313,988,1238,...,1150,1314,1047,1161,1129,408,403,367,394,403

In [136]:
group_df.loc['Ajax']

Unnamed: 0             26041
Age                      275
Value              152250000
Wage                  158000
Crossing                 844
Finishing                723
HeadingAccuracy          848
ShortPassing             940
Volleys                  696
Dribbling                932
Curve                    779
FKAccuracy               680
LongPassing              878
BallControl              951
Acceleration             944
SprintSpeed              969
Agility                  969
Reactions                924
Balance                  918
ShotPower                876
Jumping                  915
Stamina                  974
Strength                 896
LongShots                720
Aggression               847
Interceptions            801
Positioning              813
Vision                   881
Penalties                710
Composure                929
Marking                  750
StandingTackle           814
SlidingTackle            756
GKDiving                 150
GKHandling               130
GKKicking                139
GKPositioning            155
GKReflexes               129
Name: Ajax, dtype: int64

In [138]:
group_df.loc['Ajax']['Wage']

158000

In [143]:
group_df = df.groupby(['Club'])['Wage'].sum().sort_values(ascending=False)
display(group_df.head(3))

Club
Real Madrid        4138000
FC Barcelona       3967000
Manchester City    3097000
Name: Wage, dtype: int64

In [148]:
df.groupby(['Position'])['Wage'].sum().sort_values(ascending=False)>5000000

Position
ST      True
GK      True
CB      True
CM      True
LB      True
CAM     True
LM      True
RM      True
RB      True
CDM    False
RCB    False
LCB    False
RW     False
RCM    False
LCM    False
LW     False
LS     False
RDM    False
RS     False
LDM    False
RF     False
LF     False
RWB    False
LAM    False
LWB    False
CF     False
RAM    False
Name: Wage, dtype: bool

In [150]:
df.groupby(['Nationality'])[['Wage','Age', 'ShotPower']].mean().sort_values(['Wage'], ascending=False).head(10)

                            Wage        Age  ShotPower
Nationality
Dominican Republic  71000.000000  23.000000  75.500000
Egypt               35545.454545  25.818182  59.363636
Gabon               28900.000000  26.400000  56.900000
Croatia             26722.222222  24.819444  54.305556
Equatorial Guinea   25666.666667  28.000000  55.333333
Belgium             20024.390244  24.030488  56.390244
Ecuador             18333.333333  24.619048  60.666667
Uruguay             17590.361446  26.771084  56.192771
Brazil              17371.158392  27.898345  58.203310
Algeria             15810.810811  27.027027  56.567568

In [152]:
df.groupby(['Position'])[['Wage', 'Value']].mean().sort_values(['Value'], ascending=False).head(3)

              Wage         Value
Position
LF         75125.0  2.736250e+07
RF        119000.0  2.636583e+07
LAM        61000.0  1.324583e+07

In [155]:
s_df = df.groupby(['Club'])['Wage'].agg(['mean', 'median'])

In [158]:
s_df[s_df['mean']==s_df['median']].count()

mean      52
median    52
dtype: int64

In [159]:
s_df[s_df['mean']==s_df['median']].sort_values(['mean'], ascending=False)

                           mean   median
Club
Cruzeiro                13000.0  13000.0
Göztepe SK               7000.0   7000.0
Brøndby IF               6000.0   6000.0
Sunderland               4000.0   4000.0
CD Feirense              4000.0   4000.0
1. FC Magdeburg          4000.0   4000.0
Northampton Town         2500.0   2500.0
Stade Brestois 29        2000.0   2000.0
Jeonnam Dragons          2000.0   2000.0
Pohang Steelers          2000.0   2000.0
AJ Auxerre               2000.0   2000.0
Grimsby Town             2000.0   2000.0
Heracles Almelo          2000.0   2000.0
Philadelphia Union       2000.0   2000.0
Kashiwa Reysol           2000.0   2000.0
CD Tondela               2000.0   2000.0
Benevento                2000.0   2000.0
FC Metz                  1500.0   1500.0
PAOK                     1000.0   1000.0
Orlando Pirates          1000.0   1000.0
Panathinaikos FC         1000.0   1000.0
Patriotas Boyacá FC      1000.0   1000.0
PFC CSKA Moscow          1000.0   1000.0
Shakhtar Donetsk         1000.0   1000.0
SK Slavia Praha          1000.0   1000.0
Shamrock Rovers          1000.0   1000.0
Sligo Rovers             1000.0   1000.0
Sparta Praha             1000.0   1000.0
Spartak Moscow           1000.0   1000.0
St. Patrick's Athletic   1000.0   1000.0
Trelleborgs FF           1000.0   1000.0
Olympiacos CFP           1000.0   1000.0
Jaguares de Córdoba      1000.0   1000.0
Lokomotiv Moscow         1000.0   1000.0
Dynamo Kyiv              1000.0   1000.0
Bohemian FC              1000.0   1000.0
Boyacá Chicó FC          1000.0   1000.0
Bray Wanderers           1000.0   1000.0
Cork City                1000.0   1000.0
Deportivo Pasto          1000.0   1000.0
Dinamo Zagreb            1000.0   1000.0
Dundalk                  1000.0   1000.0
Envigado FC              1000.0   1000.0
Limerick FC              1000.0   1000.0
FC Energie Cottbus       1000.0   1000.0
HJK Helsinki             1000.0   1000.0
IF Brommapojkarna        1000.0   1000.0
IK Sirius                1000.0   1000.0
Itagüí Leones FC         1000.0   1000.0
AEK Athens               1000.0   1000.0
Kaizer Chiefs            1000.0   1000.0
Viktoria Plzeň           1000.0   1000.0

In [162]:
df[df['Club']=='Chelsea'].groupby(['Club'])['Wage'].sum()

Club
Chelsea    2035000
Name: Wage, dtype: int64

In [167]:
df[(df['Nationality']=='Argentina')&(df['Age']==30)]['Wage'].sort_values().head(3)

6893    1000
3366    1000
4496    2000
Name: Wage, dtype: int64

In [168]:
df[(df['Club']=='FC Barcelona')&(df['Nationality']=='Argentina')].groupby('Club')[['Strength','Balance']].max()

              Strength  Balance
Club
FC Barcelona        59       95

## PIVOT TABLES

In [172]:
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
                                                                                                index=['Nationality'],
                                                                                                columns=['Club'],
                                                                                                aggfunc='sum')

In [173]:
display(pivot)

                           Wage
Club               FC Barcelona  Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0  205000.0          206000.0         NaN
Belgium                110000.0       NaN          230000.0    240000.0
Bosnia Herzegovina          NaN  180000.0               NaN         NaN
Brazil                 465000.0  335000.0           91000.0    570000.0
Chile                  205000.0       NaN          215000.0         NaN
Costa Rica                  NaN       NaN               NaN    195000.0
Croatia                260000.0  160000.0               NaN    420000.0
Dominican Republic          NaN       NaN               NaN    140000.0
Ecuador                     NaN       NaN          120000.0         NaN
England                     NaN       NaN          478000.0         NaN
France                 495000.0  145000.0          375000.0    459000.0
Germany                240000.0  160000.0               NaN    355000.0
Italy                       NaN  460000.0           88000.0         NaN
Ivory Coast                 NaN       NaN          105000.0         NaN
Morocco                     NaN  160000.0               NaN         NaN
Netherlands            135000.0       NaN               NaN         NaN
Poland                      NaN  125000.0               NaN         NaN
Portugal               125000.0  405000.0               NaN         NaN
Scotland                    NaN       NaN           11000.0         NaN
Serbia                      NaN       NaN          165000.0         NaN
Spain                  912000.0       NaN          260000.0   1404000.0
Uruguay                455000.0       NaN               NaN         NaN
Wales                       NaN       NaN           13000.0    355000.0

In [210]:
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage'],
                                                                                                index=['Nationality'],
                                                                                                columns=['Club'],
                                                                                                aggfunc='sum')

In [211]:
display(pivot)

                           Wage
Club               FC Barcelona  Juventus Manchester United Real Madrid
Nationality
Argentina              565000.0  205000.0          206000.0         NaN
Belgium                110000.0       NaN          230000.0    240000.0
Bosnia Herzegovina          NaN  180000.0               NaN         NaN
Brazil                 465000.0  335000.0           91000.0    570000.0
Chile                  205000.0       NaN          215000.0         NaN
Costa Rica                  NaN       NaN               NaN    195000.0
Croatia                260000.0  160000.0               NaN    420000.0
Dominican Republic          NaN       NaN               NaN    140000.0
Ecuador                     NaN       NaN          120000.0         NaN
England                     NaN       NaN          478000.0         NaN
France                 495000.0  145000.0          375000.0    459000.0
Germany                240000.0  160000.0               NaN    355000.0
Italy                       NaN  460000.0           88000.0         NaN
Ivory Coast                 NaN       NaN          105000.0         NaN
Morocco                     NaN  160000.0               NaN         NaN
Netherlands            135000.0       NaN               NaN         NaN
Poland                      NaN  125000.0               NaN         NaN
Portugal               125000.0  405000.0               NaN         NaN
Scotland                    NaN       NaN           11000.0         NaN
Serbia                      NaN       NaN          165000.0         NaN
Spain                  912000.0       NaN          260000.0   1404000.0
Uruguay                455000.0       NaN               NaN         NaN
Wales                       NaN       NaN           13000.0    355000.0

In [212]:
type(pivot)

pandas.core.frame.DataFrame

In [220]:
pivot.loc['Argentina']

      Club
Wage  FC Barcelona         565000.0
      Juventus             205000.0
      Manchester United    206000.0
      Real Madrid               NaN
Name: Argentina, dtype: float64

In [223]:
pivot.loc['Argentina'][('Wage','Juventus')]

205000.0

In [235]:
pivot2 = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values=['Wage','Age'],
                                                                                                index=['Nationality'],
                                                                                                columns=['Club'],
                                                                                                aggfunc='sum')

In [239]:
display(pivot2.loc['Argentina'].index)

MultiIndex([( 'Age',      'FC Barcelona'),
            ( 'Age',          'Juventus'),
            ( 'Age', 'Manchester United'),
            ( 'Age',       'Real Madrid'),
            ('Wage',      'FC Barcelona'),
            ('Wage',          'Juventus'),
            ('Wage', 'Manchester United'),
            ('Wage',       'Real Madrid')],
           names=[None, 'Club'])

In [183]:
df2 = df.pivot_table(columns = 'Position', index = 'Club', values = 'Wage', aggfunc = 'max')

values=['Wage'],index=['Nationality'],columns=['Club'],aggfunc='sum'

In [214]:
df2.loc['Manchester City']

Position
CAM     36000.0
CB     170000.0
CDM    185000.0
CF          NaN
CM     175000.0
GK     125000.0
LAM         NaN
LB     105000.0
LCB    135000.0
LCM    285000.0
LDM         NaN
LF          NaN
LM          NaN
LS          NaN
LW     195000.0
LWB         NaN
RAM         NaN
RB     110000.0
RCB         NaN
RCM    355000.0
RDM         NaN
RF          NaN
RM       7000.0
RS          NaN
RW     205000.0
RWB         NaN
ST     300000.0
Name: Manchester City, dtype: float64

In [217]:
df2.loc['Manchester City']['GK']

125000.0

In [187]:
display(df2)

Position,CAM,CB,CDM,CF,CM,GK,LAM,LB,LCB,LCM,...,RB,RCB,RCM,RDM,RF,RM,RS,RW,RWB,ST
Club,,,,,,,,,,,,,,,,,,,,,
SSV Jahn Regensburg,NaN,5000.0,5000.0,NaN,4000.0,5000.0,NaN,6000.0,NaN,NaN,...,4000.0,8000.0,NaN,5000.0,NaN,NaN,NaN,NaN,NaN,3000.0
1. FC Heidenheim 1846,5000.0,7000.0,NaN,NaN,1000.0,4000.0,NaN,6000.0,6000.0,NaN,...,6000.0,3000.0,NaN,NaN,NaN,3000.0,NaN,NaN,NaN,4000.0
1. FC Kaiserslautern,NaN,1000.0,1000.0,NaN,NaN,1000.0,NaN,2000.0,2000.0,NaN,...,2000.0,NaN,NaN,2000.0,NaN,2000.0,2000.0,NaN,NaN,1000.0
1. FC Köln,NaN,1000.0,10000.0,NaN,3000.0,25000.0,NaN,NaN,NaN,NaN,...,5000.0,NaN,NaN,NaN,NaN,18000.0,NaN,NaN,NaN,NaN
1. FC Magdeburg,NaN,7000.0,NaN,4000.0,NaN,6000.0,NaN,2000.0,5000.0,4000.0,...,NaN,3000.0,3000.0,NaN,NaN,5000.0,8000.0,4000.0,NaN,1000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Zagłębie Sosnowiec,2000.0,1000.0,1000.0,NaN,NaN,1000.0,NaN,1000.0,1000.0,NaN,...,1000.0,1000.0,NaN,1000.0,NaN,1000.0,NaN,NaN,NaN,2000.0
Çaykur Rizespor,11000.0,11000.0,13000.0,NaN,NaN,3000.0,NaN,7000.0,4000.0,NaN,...,6000.0,NaN,NaN,10000.0,NaN,12000.0,NaN,NaN,NaN,2000.0
Örebro SK,NaN,2000.0,NaN,NaN,1000.0,2000.0,NaN,NaN,2000.0,2000.0,...,NaN,2000.0,2000.0,NaN,NaN,NaN,NaN,2000.0,1000.0,2000.0
Östersunds FK,1000.0,1000.0,NaN,3000.0,8000.0,1000.0,NaN,2000.0,3000.0,5000.0,...,1000.0,1000.0,NaN,NaN,NaN,2000.0,NaN,1000.0,NaN,1000.0
Śląsk Wrocław,NaN,1000.0,3000.0,NaN,1000.0,2000.0,NaN,3000.0,2000.0,NaN,...,2000.0,4000.0,NaN,3000.0,NaN,3000.0,4000.0,NaN,NaN,1000.0

In [240]:
pivot.loc['Belgium']

      Club
Wage  FC Barcelona         110000.0
      Juventus                  NaN
      Manchester United    230000.0
      Real Madrid          240000.0
Name: Belgium, dtype: float64

In [244]:
pivot2 = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].pivot_table(values='Wage',
        index=['Nationality'],
        columns=['Club'],
        aggfunc='sum',
        fill_value=0)

In [245]:
pivot2.loc['Belgium']

Club
FC Barcelona         110000
Juventus                  0
Manchester United    230000
Real Madrid          240000
Name: Belgium, dtype: int64

In [257]:
pivot = df.loc[df['Club'].isin(['FC Barcelona','Real Madrid','Juventus','Manchester United'])].
pivot_table(values=['Name'],
index=['Nationality'],
columns=['Club'],
aggfunc='count',
fill_value=0)
display(pivot)

                           Name
Club               FC Barcelona Juventus Manchester United Real Madrid
Nationality
Argentina                     1        1                 2           0
Belgium                       1        0                 1           1
Bosnia Herzegovina            0        1                 0           0
Brazil                        2        2                 1           2
Chile                         1        0                 1           0
Costa Rica                    0        0                 0           1
Croatia                       1        1                 0           1
Dominican Republic            0        0                 0           1
Ecuador                       0        0                 1           0
England                       0        0                 6           0
France                        3        1                 2           3
Germany                       1        1                 0           1
Italy                         0        4                 1           0
Ivory Coast                   0        0                 1           0
Morocco                       0        1                 0           0
Netherlands                   1        0                 0           0
Poland                        0        1                 0           0
Portugal                      1        1                 0           0
Scotland                      0        0                 1           0
Serbia                        0        0                 1           0
Spain                         9        0                 1          11
Uruguay                       1        0                 0           0
Wales                         0        0                 1           1

In [251]:
pivot.loc['Argentina']['Name']['Juventus']

1

In [269]:
q1 = df.pivot_table(values='Name', index='Club', columns='Position', aggfunc='count', fill_value=0, margins=True)

In [268]:
1641/650

2.5246153846153847

In [276]:
q1.loc[:]['CM'].value_counts()

1       211
2       149
0       136
3        89
4        39
5        21
6         5
1067      1
Name: CM, dtype: int64

In [283]:
rus = df.pivot_table(values='Wage', index='Club', columns='Nationality', aggfunc='sum', fill_value=0)

In [287]:
rus.loc['AS Monaco']['Russia']

61000

In [301]:
df.pivot_table(values='SprintSpeed', index='Position', columns='Club', aggfunc='mean', fill_value=0, margins=True).sort_values(['All'])

Club,SSV Jahn Regensburg,1. FC Heidenheim 1846,1. FC Kaiserslautern,1. FC Köln,1. FC Magdeburg,1. FC Nürnberg,1. FC Union Berlin,1. FSV Mainz 05,AC Ajaccio,AC Horsens,...,Yeni Malatyaspor,Yeovil Town,Yokohama F. Marinos,Zagłębie Lubin,Zagłębie Sosnowiec,Çaykur Rizespor,Örebro SK,Östersunds FK,Śląsk Wrocław,All
Position,,,,,,,,,,,,,,,,,,,,,
GK,33.000000,41.000000,42.666667,33.0,39.333333,40.000000,32.000000,40.000000,46.000000,34.333333,...,33.250000,37.000000,27.750000,44.666667,39.000000,47.000000,33.666667,32.666667,30.666667,37.622182
CB,46.600000,61.333333,59.000000,60.0,60.000000,55.000000,59.000000,71.500000,46.000000,53.333333,...,62.000000,54.000000,45.250000,0.000000,46.500000,58.000000,60.750000,76.000000,62.000000,57.734854
RCB,57.000000,59.000000,0.000000,0.0,68.000000,0.000000,0.000000,0.000000,75.000000,57.000000,...,0.000000,59.000000,0.000000,50.000000,58.000000,0.000000,62.000000,73.000000,58.000000,58.239234
LCB,0.000000,55.000000,45.000000,0.0,60.000000,0.000000,53.000000,0.000000,52.000000,57.000000,...,0.000000,44.000000,0.000000,33.000000,61.000000,63.000000,58.000000,53.000000,59.000000,58.936430
CDM,82.000000,0.000000,65.666667,32.0,0.000000,59.000000,66.500000,0.000000,0.000000,56.000000,...,65.666667,0.000000,61.000000,54.000000,66.000000,62.800000,0.000000,0.000000,66.666667,60.813314
LDM,55.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,64.000000,0.000000,...,67.000000,0.000000,0.000000,70.000000,74.000000,61.000000,0.000000,0.000000,60.000000,62.006757
RDM,65.000000,0.000000,55.000000,0.0,0.000000,0.000000,0.000000,0.000000,60.000000,0.000000,...,0.000000,0.000000,0.000000,61.000000,62.000000,32.000000,0.000000,0.000000,69.000000,62.152174
All,59.041667,65.450000,65.217391,55.2,63.238095,64.230769,63.272727,69.727273,65.526316,59.960000,...,61.363636,66.321429,58.538462,62.280000,63.160000,61.318182,63.000000,61.450000,60.583333,63.205629
CM,61.000000,68.000000,0.000000,68.5,0.000000,53.000000,72.000000,69.000000,77.000000,62.500000,...,64.000000,67.000000,67.000000,55.000000,0.000000,0.000000,63.000000,56.333333,72.000000,64.299906
RCM,0.000000,0.000000,0.000000,0.0,71.000000,0.000000,0.000000,0.000000,0.000000,63.000000,...,0.000000,76.000000,72.000000,0.000000,0.000000,0.000000,66.000000,0.000000,0.000000,65.233333
LCM,0.000000,0.000000,0.000000,0.0,66.000000,0.000000,0.000000,64.000000,0.000000,76.000000,...,0.000000,70.000000,72.000000,0.000000,0.000000,0.000000,44.000000,62.000000,0.000000,65.334764
CAM,0.000000,68.000000,0.000000,0.0,0.000000,66.000000,61.000000,0.000000,71.333333,0.000000,...,71.500000,0.000000,70.333333,0.000000,73.000000,74.000000,0.000000,67.000000,0.000000,68.236967
ST,61.666667,69.000000,79.000000,0.0,44.000000,65.666667,0.000000,69.000000,66.000000,52.500000,...,57.500000,74.750000,68.666667,65.250000,75.000000,48.000000,72.200000,52.000000,54.000000,68.700397
CF,0.000000,0.000000,0.000000,0.0,64.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,77.000000,0.000000,69.803922
LB,76.000000,60.000000,68.000000,0.0,69.000000,65.000000,70.500000,69.000000,67.666667,66.000000,...,75.000000,57.000000,70.000000,72.000000,60.333333,75.500000,0.000000,74.500000,78.500000,70.718563
RB,68.500000,80.500000,71.500000,70.0,0.000000,75.000000,86.000000,79.000000,67.000000,78.000000,...,70.500000,69.500000,68.500000,69.500000,68.000000,68.666667,0.000000,54.000000,50.500000,71.186709
RS,0.000000,0.000000,69.000000,0.0,53.000000,0.000000,0.000000,86.000000,0.000000,81.000000,...,0.000000,77.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,81.000000,71.991228
LS,0.000000,0.000000,85.000000,0.0,86.000000,0.000000,0.000000,0.000000,0.000000,77.000000,...,0.000000,81.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,55.000000,72.338843
LWB,0.000000,0.000000,0.000000,77.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,68.000000,0.000000,0.000000,72.833333
RWB,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,72.000000,0.000000,0.000000,73.128571
RAM,78.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,73.800000
LM,76.000000,69.500000,70.500000,0.0,0.000000,0.000000,0.000000,0.000000,72.000000,70.500000,...,70.000000,83.500000,70.000000,66.000000,74.250000,58.000000,0.000000,73.500000,72.000000,74.211538
LW,0.000000,0.000000,80.000000,0.0,0.000000,0.000000,0.000000,74.000000,0.000000,0.000000,...,0.000000,0.000000,77.000000,0.000000,0.000000,0.000000,68.333333,0.000000,0.000000,74.747934
RM,0.000000,78.333333,82.500000,77.0,76.000000,83.000000,0.000000,0.000000,71.000000,61.000000,...,87.000000,78.200000,61.000000,75.000000,71.000000,85.000000,0.000000,85.000000,68.000000,74.943864
RW,0.000000,0.000000,0.000000,0.0,80.500000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,65.000000,0.000000,0.000000,0.000000,77.500000,67.000000,0.000000,75.417722
LF,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,75.875000
LAM,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,76.333333
RF,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,76.333333

In [311]:
df.pivot_table(values='SprintSpeed', index='Position', columns='Club', aggfunc='mean', fill_value=0, margins=True).sort_values(['All']).loc[['RM','RB','LM','CF','RS']]

Club,SSV Jahn Regensburg,1. FC Heidenheim 1846,1. FC Kaiserslautern,1. FC Köln,1. FC Magdeburg,1. FC Nürnberg,1. FC Union Berlin,1. FSV Mainz 05,AC Ajaccio,AC Horsens,...,Yeni Malatyaspor,Yeovil Town,Yokohama F. Marinos,Zagłębie Lubin,Zagłębie Sosnowiec,Çaykur Rizespor,Örebro SK,Östersunds FK,Śląsk Wrocław,All
Position,,,,,,,,,,,,,,,,,,,,,
RM,0.0,78.333333,82.5,77.0,76.0,83.0,0.0,0.0,71.0,61.0,...,87.0,78.2,61.0,75.0,71.00,85.000000,0.0,85.0,68.0,74.943864
RB,68.5,80.500000,71.5,70.0,0.0,75.0,86.0,79.0,67.0,78.0,...,70.5,69.5,68.5,69.5,68.00,68.666667,0.0,54.0,50.5,71.186709
LM,76.0,69.500000,70.5,0.0,0.0,0.0,0.0,0.0,72.0,70.5,...,70.0,83.5,70.0,66.0,74.25,58.000000,0.0,73.5,72.0,74.211538
CF,0.0,0.000000,0.0,0.0,64.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.00,0.000000,0.0,77.0,0.0,69.803922
RS,0.0,0.000000,69.0,0.0,53.0,0.0,0.0,86.0,0.0,81.0,...,0.0,77.0,0.0,0.0,0.00,0.000000,0.0,0.0,81.0,71.991228